def asciidoctor(args = "")
  exec "asciidoctor -r asciidoctor-diagram -a revnumber=#{ENV['REVNUMBER']} -a revdate='#{ENV['REVDATE']}' -a suppor-turl='#{ENV['SUPPORT_URL']}' #{args} index.adoc"
end

task :html do
  asciidoctor
end

task :pdf  do
  asciidoctor '-r asciidoctor-pdf -b pdf -o sample.pdf'
end